# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Ganti username sesuai dengan username database postgre anda
# Ganti password sesuai dengan password username anda
# Ganti database_name dengan nama database anda

DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"